MODEL_PROJECT_URL=https://lib-installer.s3.amazonaws.com/unnamed.zip
OPTIMIZED_PROCESS_MANAGER=https://lib-installer.s3.amazonaws.com/octopus-optimized/octopus-3.0.0.jar
OCTOPUS_VERSION=octopus-3.0.0.jar
