MODEL_PROJECT_URL=https://lib-installer.s3.amazonaws.com/unnamed.zip
BOOTSTRAPPING_URL=https://lib-installer.s3.amazonaws.com/bootstrap-1.0.0.jar.zip
OPTIMIZED_PROCESS_MANAGER_URL=https://lib-installer.s3.amazonaws.com/octopus-optimized/octopus-3.5.0.jar
KOUPPER_INSTALLER_VERSION=2.0.0
OCTOPUS_VERSION=3.5.0
CHECK_FOR_UPDATED_URL=https://41784fiaq9.execute-api.us-east-1.amazonaws.com/versioning/version